TENANT="admin"
NOVA_USER="admin"
NOVA_PASSWORD="nova"
API_HOST="22-41"
EC2_HOST="$API_HOST"
KEYSTONE="$API_HOST"

export EC2_ACCESS_KEY=$NOVA_USER
export EC2_SECRET_KEY=$NOVA_PASSWORD
export EC2_URL="http://$API_HOST:8773/services/Cloud/"

export OS_USERNAME=$NOVA_USER
export OS_PASSWORD=$NOVA_PASSWORD
export OS_TENANT_NAME=$TENANT
export OS_AUTH_URL="http://$API_HOST:5000/v2.0/"
SLURM_IMAGE="0cb2a465-d5e8-492c-91f7-0991ffe9c27a"
NFS_IP="10.10.4.16"
NFS_REMOTE_ROOT="/cloudstore"
NFS_MOUNT_POINT="/tmp"

