[DEFAULT]
verbose = True
auth_strategy = keystone
allow_resize_to_same_host = True
root_helper = sudo /usr/local/bin/nova-rootwrap
compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
dhcpbridge_flagfile = /etc/nova/nova.conf
fixed_range = 10.0.0.0/24
s3_host = 10.9.13.11
s3_port = 3333
network_manager = nova.network.manager.VlanManager
volume_group = nova-volumes
volume_name_template = volume-%08x
iscsi_helper = tgtadm
osapi_compute_extension = nova.api.openstack.compute.contrib.standard_extensions
my_ip = 10.9.13.11
public_interface = eth0
vlan_interface = eth0
flat_network_bridge = br100
flat_interface = eth0
sql_connection = mysql://root:nova@127.0.0.1/nova?charset=utf8
libvirt_type = kvm
instance_name_template = instance-%08x
novncproxy_base_url = http://10.9.13.11:6080/vnc_auto.html
xvpvncproxy_base_url = http://10.9.13.11:6081/console
vncserver_listen = 127.0.0.1
vncserver_proxyclient_address = 127.0.0.1
api_paste_config = /etc/nova/api-paste.ini
image_service = nova.image.glance.GlanceImageService
ec2_dmz_host = 10.9.13.11
rabbit_host = 127.0.0.1
rabbit_password = nova
glance_api_servers = 10.9.13.11:9292
force_dhcp_release = True
connection_type = libvirt
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver

[test_section]
test_option = value

